PORT=3005
# poner el link de tu base de datos
DB_CNN = '****'
# colocar key secreta para firtmar tokens
JWT_SECRET = 

# para poder usar el auntenticador de google porfavor usar su propio proyecto

#Aca Colocamos el ID Cliente  
GOOGLE_ID =

# Aca colocamos la key Secreta de google
GOOGLE_KEY_SECRET= 
